// -*- mode: jsonc -*-
{
	"output": [
        "eDP-1", "DP-3"],
    "layer": "top",	// Waybar at top layer
    "position": "top",	// Waybar position (top|bottom|left|right)
    "height": 36,
    "width": 1904,
    "margin-top": 0,
    //8,
    "spacing": 1,	// Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/scratchpad"
//        "custom/media",
//        "wlr/taskbar"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "power-profiles-daemon",
//        "idle_inhibitor",
        "pulseaudio",
        "cpu",
//        "temperature",
        "memory",
        "backlight",
//        "keyboard-state",
        "hyprland/language",
        "network",
        "battery",
        "clock",
//        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
//      ",

        "format-icons": {
             "1": "󰅶 ",
             "urgent": "",
             "focused": "",
             "default": "󰄛"
         }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "hyprland/window": {
    // show:  "current window title" [class/app]
    // the inner quotes must be escaped because JSON strings use ".
        "format": "{title} [{class}]",
        "rewrite": {
          "(.*) - Zen Browser": "$1 ",
          "(.*) Browser": "",
      	  "(.*) Mozilla Firefox": "🌎 $1",
          "(.*)": "$1",
          "(.*?)\\s+[\\u2013-\\u2015]|--\\s+Zen Browser$": "$1 "
        },
    // optional but handy:
        "max-length": 60,          // crop very long titles gracefully
        "separate-outputs": true,  // each monitor shows its own active window
        "tooltip": true           // disable the full title on hover if you like
    },


    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "MEM {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [" ", "󱃃", "󱃂"]
    },
    "wlr/taskbar": {
		"format": "{name}",
		"icon-size": 14,
		"icon-theme": "Papirus",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty",
			"kitty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		},
		"rewrite": {
			"Zen Browser": "Zen",
			"Foot Server": "Terminal"
		}
	},
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "interval": 1,
	    "states": {
		    "warning": 30,
		    "critical": 15

            //"100": 100,
            //"90": 90,
            //"80": 80,
           // "70": 70,
            //"60": 60,
            //"50": 50,
            //"40": 40,
            //"30": 30,
            //"20": 20,
            //"10": 10
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
        "󰁺",  // 10 %
        "󰁻",  // 20 %
        "󰁼",  // 30 %
        "󰁽",  // 40 %
        "󰁾",  // 50 %
        "󰁿",  // 60 %
        "󰂀",  // 70 %
        "󰂁",  // 80 %
        "󰂂",  // 90 %
        "󱈏 "   //100 %
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "a a",
        "performance": "",
        "balanced": "󰗑",
        "power-saver": "󰳗"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "ipv6": true,
        "format-wifi": "WiFi ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "VOL {volume}%",
        // "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻  ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}

