shell /bin/zsh
font_family	NotoSansM Nerd Font
font_size 11.0

font_features f_liga=1

# ─── Colors ──────────────────────────────────────────────────────────
# Background and Foreground
background #212121
foreground #c8c8c8

# Normal colors
color0 #212121
color1 #a54242
color2 #8c9440
color3 #de935f
color4 #5f819d
color5 #85678f
color6 #5e8d87
color7 #707880

# Bright colors
color8 #414141
color9 #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #c5c8c6

# ─── Additional Configurations ──────────────────────────────────────
# Set the cursor color (optional)
cursor 

# Border settings (optional)
# border_width 2
# border_color #353535

tab_bar_edge bottom
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol ◉
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}{'(%d)'%num_windows if num_windows > 1 else ''}: {(title.replace('seonggyun@arch:', '')[:6]+'…'+title.replace('seonggyun@arch:', '')[-6:]) if title.replace('seonggyun@arch:', '').rindex(title.replace('seonggyun@arch:', '')[-1]) + 1 > 13 else title.replace('seonggyun@arch:', '')}"
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}[{fmt.bold}{layout_name[:2].upper()}:{index}{fmt.nobold}]{'(%d)'%num_windows if num_windows > 1 else ''}: {(title[:6+(15 if title.startswith('seonggyun@arch:') else 0)]+'…'+title[-6:]) if title.rindex(title[-1]) + 1 > (13+(15 if title.startswith("seonggyun@arch:") else 0)) else title}"

window_padding_width 2
map kitty_mod+r set_tab_title

neofetch
