// ======================================================================
//  __      ____ _ _   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
//   \ V  V / (_| | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
//                 |___/                                          |___/ 
// ======================================================================

{
  // ==================== Outputs & Appearance ====================
  "output": ["eDP-1", "DP-3"],          // display interfaces
  "layer": "top",                        // Waybar at top layer
  "position": "top",                    // top | bottom | left | right
  "height": 36,                     // bar height (px)
  "width": 1904,                      // bar width (px)
  "margin-top": 0,                        // top margin (px)
  "spacing": 2,                           // spacing between modules (px)

  // ======================= Module Order =========================
  "modules-left": [                       // left-aligned modules
    "hyprland/workspaces",
    "hyprland/submap",
    // "custom/media",
    "wlr/taskbar"
  ],

  "modules-center": [                     // center-aligned modules
//    "hyprland/window",
    "clock"
  ],

  "modules-right": [                      // right-aligned modules
    // "idle_inhibitor",
    "pulseaudio",
    "cpu",
    // "temperature",
    "memory",
    "backlight",
    // "keyboard-state",
    "hyprland/language",
    "network",
    "power-profiles-daemon",
    "battery"
    // "tray",
//    "custom/power"
  ],

  // ====================== Module Configs =========================

  "hyprland/workspaces": {                // workspace indicators
    "active-only": false,
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "show-special": true,
    "special-visible-only": true,
    "format": "{icon}",
    "format-icons": {
      "1": "", "2": "󰅶", "3": "󰈹", "4": "󰇮", "5": "",
      "6": "󰗚", "7": "󱒔", "8": "󰒚", "9": "󰗃", "10": "󰓇",
      "urgent": "", "focused": "", "default": "󰄛", "special": "󰄛"
    }
  },

  "hyprland/submap": {                    // key-submap indicator
    "format": "<span style=\"italic\">{}</span>"
  },

  "hyprland/window": {                    // active window title
    "format": "{title} [{class}]",
    "rewrite": {
      "(.*) Zen Browser": "huh",
      "(.*) Browser": "",
      "(.*) Mozilla Firefox": "🌎 $1"
    },
    "max-length": 60,                      // crop long titles
    "separate-outputs": true,              // per-monitor window
    "tooltip": false                       // disable hover tooltip
  },

  "clock": {                              // date & time
    "timezone": "Europe/Stockholm",
//    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format": "{:%Y-%m-%d %H:%M}",
    "format-alt": "{%H:%M}"
  },

  "cpu": {                                // CPU usage
    "format": "CPU {usage}%",
    "tooltip": true
  },

  "memory": {                             // RAM usage
    "format": "MEM {}%"
  },

  "backlight": {                          // screen brightness
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "󰃚","󰃛","󰃜","󰃝","󰃞","󰃟","󰃠"
    ]
  },

  "network": {                            // network status
    "ipv6": true,
    "format-wifi": "{icon}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{signalStrength}%",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-icons": ["󰢼","󰢽","󰢾"]
  },

  "pulseaudio": {                         // audio volume
    "format": "VOL {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "", "hands-free": "", "default": ["","",""]
    },
    "on-click": "pavucontrol"
  },

  "battery": {                            // battery indicator
    "interval": 30,
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󱈏"
    ]
  },

  "power-profiles-daemon": {              // power profiles
    "format": "{icon}",
    "tooltip-format": "Power: {profile} (Driver: {driver})",
    "tooltip": true,
    "format-icons": {
      "performance": "󰡴", "balanced": "󰊚", "power-saver": "󰡳", "default": ""
    }
  },

  // =================== Custom Modules ============================
  "custom/power": {                       // power menu
    "format": "⏻",                    
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },

  "wlr/taskbar": {                        // Wayland taskbar
    "format": "{name}",
    "icon-size": 14,
    "icon-theme": "Papirus",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": [],
    "rewrite": { "Zen Browser": "Zen", "Foot Server": "Terminal" }
  }
}

