# Take a look at the mako manpage with the command:
#  man 5 mako
# To view all configuration options.

font= "NotoSansM Nerd Font" 9
format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
anchor=top-right
background-color=#212121E6
width=320
margin=12
padding=6,6,10
border-size=2
border-color=#C2C2C2E6
border-radius=10
icons=1
max-icon-size=32
ignore-timeout=1

[urgency=normal]

[urgency=high]
background-color=#a54242E6
default-timeout=0

[app-name=Spotify]
background-color=#1ED760E6
border-color=#2e2e2e
text-color=#2e2e2e

[app-name=Thunderbird]
background-color=#5f819dE6

[summary~="log-.*"]
border-color=#a3be8c
